# ioco-dotnet-nuget-packages

./: .gitignore
Ioco.Infrastructure.Cache/: Ioco.Infrastructure.Cache.sln
Ioco.Infrastructure.Cache/Ioco.Infrastructure.Cache/: CacheProvider.cs  CacheSettings.cs  Ioco.Infrastructure.Cache.csproj  ModuleInitializer.cs
Ioco.Infrastructure.Cache/Ioco.Infrastructure.Cache/Entities/: CacheHitResult.cs  CacheMissResult.cs  CacheNullHitResult.cs  CacheResult.cs
Ioco.Infrastructure.Cache/Ioco.Infrastructure.Cache/Enums/: CacheStatus.cs
Ioco.Infrastructure.Cache/Ioco.Infrastructure.Cache/Interfaces/: ICacheProvider.cs  ICacheResult.cs
Ioco.Infrastructure.Crypto/: Ioco.Infrastructure.Crypto.sln
Ioco.Infrastructure.Crypto/Ioco.Infrastructure.Crypto/: Ioco.Infrastructure.Crypto.csproj  ModuleInitializer.cs
Ioco.Infrastructure.Crypto/Ioco.Infrastructure.Crypto/Interfaces/: IJWTProvider.cs  IPasswordHasher.cs
Ioco.Infrastructure.Crypto/Ioco.Infrastructure.Crypto/JWT/: JWTProvider.cs  PasswordHasher.cs
Ioco.Infrastructure.Email/: Ioco.Infrastructure.Email.sln  README.md
Ioco.Infrastructure.Email/Ioco.Infrastructure.Email/: EmailSettings.cs  Ioco.Infrastructure.Email.csproj  ModuleInitializer.cs
Ioco.Infrastructure.Email/Ioco.Infrastructure.Email.Tests/: Ioco.Infrastructure.Email.Tests.csproj
Ioco.Infrastructure.Email/Ioco.Infrastructure.Email.Tests/SMTP/: EmailServiceTests.cs
Ioco.Infrastructure.Email/Ioco.Infrastructure.Email/Helpers/: GaurdHelper.cs
Ioco.Infrastructure.Email/Ioco.Infrastructure.Email/Interfaces/: IEmailService.cs
Ioco.Infrastructure.Email/Ioco.Infrastructure.Email/SMTP/: EmailService.cs  File.cs  MailRequest.cs
Ioco.Infrastructure.FileShare/: .gitignore  Ioco.Infrastructure.FileShare.sln  README.md
Ioco.Infrastructure.FileShare/Ioco.Infrastructure.FileShare/: FileShareSettings.cs  Ioco.Infrastructure.FileShare.csproj  ModuleInitializer.cs
Ioco.Infrastructure.FileShare/Ioco.Infrastructure.FileShare/Azure/: AzureFileShareClient.cs
Ioco.Infrastructure.FileShare/Ioco.Infrastructure.FileShare/Enums/: CloudProviderEnum.cs
Ioco.Infrastructure.FileShare/Ioco.Infrastructure.FileShare/Interface/: ICloudFileShareService.cs
Ioco.Infrastructure.Logging/: Ioco.Infrastructure.Logging.sln
Ioco.Infrastructure.Logging/Ioco.Infrastructure.Logging/: Ioco.Infrastructure.Logging.csproj  LoggingSettings.cs  ServiceCollectionExtensions.cs
Ioco.Infrastructure.Logging/Ioco.Infrastructure.Logging/Telemetry/: CloudRoleNameTelemetryInitializer.cs  IPTelemetryInitializer.cs  UrlTelemetryInitializer.cs  UserTelemetryInitializer.cs
Ioco.Infrastructure.Queue/: Ioco.Infrastructure.Queue.sln  README.md
Ioco.Infrastructure.Queue/Ioco.Infrastructure.Queue/: Ioco.Infrastructure.Queue.csproj  ModuleInitializer.cs  QueueSettings.cs
Ioco.Infrastructure.Queue/Ioco.Infrastructure.Queue/Azure/: AzureServiceBusFactory.cs  AzureServiceBusProcessor.cs  AzureServiceBusSender.cs
Ioco.Infrastructure.Queue/Ioco.Infrastructure.Queue/Interface/: IMessageBusFactory.cs  IMessageBusSender.cs  IMessageReceiver.cs  IQueueService.cs
Ioco.Infrastructure.Vault/: Ioco.Infrastructure.Vault.sln
Ioco.Infrastructure.Vault/Ioco.Infrastructure.Vault/: Ioco.Infrastructure.Vault.csproj  ModuleInitializer.cs
