<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>iOCO</Company>
		<Authors>iOCO Team</Authors>
		<RepositoryUrl>https://github.com/IOCOTech/ioco-dotnet-nuget-packages</RepositoryUrl>
		<Description>This package is for message queue mechanism</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

</Project>
