<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>iOCO</Company>
		<Authors>iOCO Team</Authors>
		<RepositoryUrl>https://github.com/IOCOTech/ioco-dotnet-nuget-packages</RepositoryUrl>
		<Description>This package is for email operations</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dawn.Guard" Version="1.12.0" />
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

</Project>
