<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>iOCO</Company>
		<Authors>iOCO Team</Authors>
		<RepositoryUrl>https://github.com/IOCOTech/ioco-dotnet-nuget-packages</RepositoryUrl>
		<Description>This package is for monitoring and tracing</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

</Project>
